NODE_ENV=development
PORT=4000

POSTGRES_HOST=db
POSTGRES_DATABASE=recomindation_readings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=VLJUjzhdjNIyMGAa
POSTGRES_PORT=5432
SSL=false
REJECT_UNAUTHORIZED=false