NODE_ENV=development
PORT=4000

POSTGRES_HOST=db
POSTGRES_DATABASE=recomindation_readings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=VLJUjzhdjNIyMGAa
POSTGRES_PORT=5432
SSL=false
REJECT_UNAUTHORIZED=false

# Jwt
JWT_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCisck7I7RkDfGb
a7skjvoqXkMkEGaOz3/dFT/RC+QqrUHoll81uZ/K6iNOdGQ+VRwc/PwmwWzBbRq9
uHEh77IL6Ky73eYbRE1ee4KfNBFeHreWHLby27HOTmBcydq78Y5kZ9t32QJnnBvu
3Y/PNJDxDX/+3yasIR205tZ49NKmkhGhS8fNIDQvIXkGrdS4fJv0Nr6sASfk+5EJ
rdQqFTUHKCoTU2lLQr476xngNPo82Wb65Z83uPDbBWKrCb91h8wBxmONm9uUbyRY
H480oSrHN93DakgnLmpVL4AqKP0dync7MotGuWzGHnWIASjPUCV5aVBEYM9gl6+r
Yc0L+9tTAgMBAAECggEANrvZFyxL491NCxyTORlg0CAmNlvOJP1p5tbfQVTezfy7
z6PHJCvutjVO63X8w3uemaICsocgL3KlLG6AoQoivB7q/ckJQOMZpE+pAiZiMWfk
G3xNkCaZCu8TPCQskk4RuXW3P/qh9HlwbEvdtbfZiz8fcH9iY0ZA2DtQrCCxPZgc
Y3mvmg9xGbh26WjXc4Fc3G7l69dn2pfZMNmRWaOeZz5Gq2Y6oIXjn9MUXFCRxEw7
yG5p9oyJaD4q6AL8+742x1cxUPF9k+Zn8a+MqLsRDuoxZG3V36fQNsdmDOmPq3A4
bFZ2Y49ndzFZXHa2wWL2tnde9PqSNbUDXVdrqiuxAQKBgQDkjB5Gs4bR2G5kDGie
oYkjkQHh1IWVObqPQ9aXElEZ3DSS9HXkFIFZB1udONc+g5yJK5epjbH1NESoJuAD
h9cd9O2gsEMO1WTQO3YKxR+szobktwczIbw2qceq2uzqJ6jV8EN5KMjJN/t1ni3G
lH7DwyCENzF88A3nQnN2gfbvnQKBgQC2PK139BVabf8Oo7ONcm/AH3KDW8le0Gml
5fK1QMPTtBfXSXGzNUNkBjlsf42ACGbZ2rRLb26llNSR8fs7Ysj8wUJeFE3bLJoq
9h6TYyel+7gHXoJb1MytLwhhhUzVaVBmoJb7Jmsfk8se9qS3aDhkwsDudmjUS0yO
mya1o2KbrwKBgBaPMinebK9oArWDeAw4e7X0CVCGTs1FDoI3uwXce/7mepYK5Vwn
HgFwtX1WcACusxPjJqxI3UkL6L8EX1ZZ4UUGuTIEVAoxzCq1w9gaTx8an7wRyPcm
HFL0/U2DIKGYWpULi015ViBukzav72rLm5utNhd27z6a33R1XbpT59ENAoGAXogj
Q/ItkXc1s5ZfcaRHK9YkRNe8IZ7i7tfViwhJjOwC4f6LKHccuiowZ4PTFvNExwWY
OPlY4DPQANURicC4mcR2dO77ZBJC9r4tJi9tRcDJuajg3loIwl1/b3cCYEH9Hv92
0lkfgIXd+/Xdg/ZgKoSMKCbsQhO9Zsw8zEQwxqkCgYEArjDN/L4T9xU+h/vePBBB
RAsu4MNbzoAwjrZcap9t/HePgMt7tBAGdnbWjUMYFcPN348vsOk+gkNFsaR/rZw0
+05o9PmzWnBZNnT2PKbICI/GEpKZ+0aE+vLTS+rAGMLPyhVEyS02mNBqTLIBjAUN
eSjfuQ46uRdQjo8jMnnz3KA=
-----END PRIVATE KEY-----"
JWT_ALGORITHM=RS256
JWT_EXPIRES_IN=60m

#Password
PASSWORD_SALT=Octane123